gradle/gradle-plugin-libs.versions.toml (before)
[versions]
javapoet = "0.7.0"
# Gradle plugins
foojay-resolver = "0.10.0"
kotlin = "2.2.0"
paperweight = "2.0.0-beta.18"
run-task = "2.3.1"
resource-factory = "1.3.0"
plugin-publish = "1.3.1"
maven-publish = "0.33.0"
buildconfig = "5.6.7"
shadow = "9.0.0-rc1"

# Default versions
java = "21"
minecraft = "1.21.7"

[libraries]
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }

[plugins]
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version.ref = "resource-factory" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

gradle/gradle-plugin-libs.versions.toml (after)
[versions]
javapoet = "0.7.0"
# Gradle plugins
foojay-resolver = "1.0.0"
kotlin = "2.2.0"
paperweight = "2.0.0-beta.18"
run-task = "2.3.1"
resource-factory = "1.3.0"
plugin-publish = "1.3.1"
maven-publish = "0.34.0"
buildconfig = "5.6.7"
shadow = "9.0.0-rc1"

# Default versions
java = "21"
minecraft = "1.21.7"

[libraries]
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }

[plugins]
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version.ref = "resource-factory" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

gradle/gradle-plugin-libs.versions.toml (diff)
@@ -1,13 +1,13 @@
 [versions]
 javapoet = "0.7.0"
 # Gradle plugins
-foojay-resolver = "0.10.0"
+foojay-resolver = "1.0.0"
 kotlin = "2.2.0"
 paperweight = "2.0.0-beta.18"
 run-task = "2.3.1"
 resource-factory = "1.3.0"
 plugin-publish = "1.3.1"
-maven-publish = "0.33.0"
+maven-publish = "0.34.0"
 buildconfig = "5.6.7"
 shadow = "9.0.0-rc1"
